# gldf.net

./: LICENSE  README.md
src/: .gitignore  (+2 more)
src/Gldf.Net/: Gldf.Net.csproj  GldfContainer.cs  GldfContainerReader.cs  GldfContainerValidator.cs  GldfContainerWriter.cs  GldfMetInfoSerializer.cs  GldfMetaInfoSerializer.cs  GldfParser.cs  GldfValidator.cs  GldfXmlSerializer.cs  GldfXmlValidator.cs
src/Gldf.Net.Tests/: Gldf.Net.Tests.csproj  GldfContainerDirectoryTests.cs  GldfContainerReadTests.cs  GldfContainerValidatorTests.cs  GldfContainerWriteTests.cs  GldfValidatorTests.cs  GldfXmlSerializerTests.cs  MetaInfoSerializerTests.cs  ModelParserTests.cs  ModelSerializationTests.cs
src/Gldf.Net.Tests/ContainerTests/: ContainerFileTests.cs  ContainerLoadSettingsTests.cs  GldfArchiveTests.cs  GldfAssetsTests.cs  GldfContainerTests.cs  GldfFileExtensionsTests.cs  ZipArchiveIOTests.cs  ZipArchiveReaderTests.cs  ZipArchiveValidatorTests.cs  ZipArchiveWriterTests.cs  ZipEntryExtensionsTests.cs
src/Gldf.Net.Tests/DomainTests/: ControlGearReferenceTests.cs  CustomPropertyTests.cs  ElectricalTests.cs  EmitterReferencesTest.cs  EmitterTests.cs  EquipmentTests.cs  GeneralDefinitionsTests.cs  GeometryTests.cs  LightSourceMaintenanceTests.cs  LightSourceReferenceCountTests.cs  LightSourceTests.cs  PhotometryTests.cs  VariantTests.cs  VoltageTests.cs
src/Gldf.Net.Tests/DomainTests/Typed/: FormatVersionTypedTests.cs
src/Gldf.Net.Tests/DomainTests/Xml/: ControlGearReferenceTests.cs  CustomPropertyTests.cs  ElectricalTests.cs  EmitterTests.cs  EquipmentTests.cs  FormatVersionTests.cs  GeneralDefinitionsTests.cs  GeometryTests.cs  LightSourceMaintenanceTests.cs  LightSourceReferenceCountTests.cs  PhotometryTests.cs  SimpleGeometryTests.cs  VariantTests.cs  VoltageTests.cs
src/Gldf.Net.Tests/Extensions/: DisposableExtensionsTests.cs  GldfContainerExtensions.cs
src/Gldf.Net.Tests/Parser/: ParserTests.cs
src/Gldf.Net.Tests/ParserTests/: GldfParserTests.cs  ParserSettingsTests.cs
src/Gldf.Net.Tests/TestData/: EmbeddedGldfTestData.cs  EmbeddedXmlTestData.cs
src/Gldf.Net.Tests/TestData/Container/: GldfWithCodepage850.gldf  GldfWithEncodingUtf8.gldf  GldfWithFiles.gldf  GldfWithFilesComplete.gldf  GldfWithHeaderMandatory.gldf  GldfWithInvalidRoot.gldf  GldfWithLargeFiles.gldf  GldfWithMetaInfo.gldf  GldfWithMissingFiles.gldf  GldfWithNoFiles.gldf  GldfWithOrphanedFiles.gldf  GldfWithSignature.gldf
src/Gldf.Net.Tests/TestData/ControlGears/: ControlGearCompleteModel.cs  ControlGearCompleteTyped.cs  ControlGearCompleteXml.xml  ControlGearMandatoryModel.cs  ControlGearMandatoryTyped.cs  ControlGearMandatoryXml.xml
src/Gldf.Net.Tests/TestData/Descriptive/: DescriptiveAttributesModel.cs  DescriptiveAttributesXml.xml
src/Gldf.Net.Tests/TestData/Emitters/: EmitterCompleteModel.cs  EmitterCompleteTyped.cs  EmitterCompleteXml.xml  EmitterMandatoryModel.cs  EmitterMandatoryTyped.cs  EmitterMandatoryXml.xml  EmitterMultiCompleteModel.cs  EmitterMultiCompleteTyped.cs  EmitterMultiCompleteXml.xml
src/Gldf.Net.Tests/TestData/Equipments/: EquipmentCompleteModel.cs  EquipmentCompleteTyped.cs  EquipmentCompleteXml.xml  EquipmentMandatoryModel.cs  EquipmentMandatoryTyped.cs  EquipmentMandatoryXml.xml
src/Gldf.Net.Tests/TestData/Files/: FilesCompleteModel.cs  FilesCompleteTyped.cs  FilesCompleteXml.xml  FilesMandatoryModel.cs  FilesMandatoryTyped.cs  FilesMandatoryXml.xml
src/Gldf.Net.Tests/TestData/Geometries/: GeometryCompleteModel.cs  GeometryCompleteTyped.cs  (+4 more)
src/Gldf.Net.Tests/TestHelper/: AssertionExtensions.cs  ResourceLoader.cs  StreamHelper.cs  XmlStringAssertions.cs
src/Gldf.Net.Tests/Typed/: TypedTests.cs
src/Gldf.Net.Tests/ValidationTests/: GldfContainerValidatorTests.cs  GldfValidatorTests.cs  GldfXmlSchemaValidatorTests.cs  GldfXmlValidatorTests.cs  GldfZipValidatorTests.cs  ValidationHintTests.cs  XmlDocValidatorTests.cs
src/Gldf.Net.Tests/XmlHelperTests/: EmbeddedXsdLoaderTests.cs  FormatVersionComparerTests.cs  GldfEmbeddedXsdLoaderTests.cs  GldfFormatVersionReaderTests.cs  GldfNamespaceProviderTests.cs  GldfXmlSchemaFactoryTests.cs  XmlFormatVersionReaderTests.cs  XmlStringWriterTests.cs
src/Gldf.Net/Abstract/: IArchiveValidationRule.cs  IContainerValidationRule.cs  IGldfContainer.cs  IGldfContainerReader.cs  IGldfContainerValidator.cs  IGldfContainerWriter.cs  IGldfParser.cs  IGldfValidator.cs  IGldfXmlSerializer.cs  IGldfXmlValidator.cs  IMetaInfoSerializer.cs  IParserProcessor.cs  IZipArchiveValidationRule.cs  IZipContaineraValidationRule.cs  XmlSerializerBase.cs
src/Gldf.Net/Container/: AssetFolderNames.cs  ContainerFile.cs  ContainerLoadSettings.cs  GldfArchive.cs  GldfAssets.cs  GldfContainer.cs  GldfFileExtensions.cs  GldfStaticNames.cs  ZipArchiveIO.cs  ZipArchiveReader.cs  ZipArchiveWriter.cs  ZipEntryExtensions.cs
src/Gldf.Net/Domain/: Root.cs
src/Gldf.Net/Exceptions/: ExceptionExtensions.cs  GldfContainerException.cs  GldfException.cs  GldfValidationException.cs  RootNotFoundException.cs  UnreadableZipException.cs
src/Gldf.Net/Extensions/: DisposableExtensions.cs  GldfContainerExtensions.cs
src/Gldf.Net/Parser/: ChangeableLightSourceTransform.cs  ControlGearsTransform.cs  EmitterTransform.cs  EquipmentTransform.cs  FilesLoadTransform.cs  FilesTransform.cs  FixedLightSourceTransform.cs  GlobalProductDataTransform.cs  HeaderTransform.cs  LuminaireTransform.cs  ModelGeometryTransform.cs  MultiChannelLightSourceTransform.cs  ParserSettings.cs  PhotometryTransform.cs  SensorTransform.cs  SimpleGeometryTransform.cs  SpectrumTransform.cs  TransformBase.cs  TransformFinal.cs  VariantTransform.cs  XmlTransform.cs
src/Gldf.Net/Validation/: ErrorType.cs  GldfContainerValidator.cs  GldfXmlSchemaValidator.cs  GldfZipValidator.cs  SeverityType.cs  ValidationHint.cs  XmlDocValidator.cs  ZipArchiveValidator.cs
src/Gldf.Net/XmlHelper/: EmbeddedXsdLoader.cs  FormatVersionComparer.cs  GldfEmbeddedXsdLoader.cs  GldfFormatVersionReader.cs  GldfNamespaceProvider.cs  GldfXmlSchemaFactory.cs  XmlStringWriter.cs
src/Gldf.Net/Xsd/: v0.9-rc9.xsd  v1.0-rc1.xsd  v1.0-rc2.xsd
(+605 files in other folders)
