<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Description>GLDF XML serializer, validator and .gldf container reader/writer</Description>
        <Copyright>Copyright (c) DIAL GmbH 2021</Copyright>
        <Authors>Alex Kurpanik</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GLDF.Net</PackageId>
        <PackageTags>global lighting data format gldf xml serializier parser validator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/globallightingdata/gldf.net</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/globallightingdata/gldf.net/releases</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageIcon>logo.png</PackageIcon>
        <EmbedAllSources>true</EmbedAllSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" Version="2.5.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Xsd\gldf.xsd"/>
        <EmbeddedResource Include="Xsd\V09.xsd"/>
        <None Include=".\..\..\img\logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include=".\..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
