<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>GLDF XML serializer, validator and .gldf container reader/writer</Description>
        <Copyright>Copyright (c) DIAL GmbH 2024</Copyright>
        <Authors>Alex Kurpanik</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GLDF.Net</PackageId>
        <PackageTags>global lighting data format gldf xml serializier parser validator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/globallightingdata/gldf.net</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/globallightingdata/gldf.net/releases</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageIcon>logo.png</PackageIcon>
        <EmbedAllSources>true</EmbedAllSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" Version="4.3.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Xsd\v0.9-rc9.xsd" />
        <EmbeddedResource Include="Xsd\v1.0-rc1.xsd" />
        <EmbeddedResource Include="Xsd\v1.0-rc2.xsd" />
        <EmbeddedResource Include="Xsd\v1.0-rc3.xsd" />
        <None Include=".\..\..\img\logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include=".\..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
