<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gldf.Net\Gldf.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestData\ControlGears\ControlGearCompleteXml.xml" />
        <EmbeddedResource Include="TestData\ControlGears\ControlGearMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Descriptive\DescriptiveAttributesXml.xml" />
        <EmbeddedResource Include="TestData\Emitters\EmitterCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Emitters\EmitterMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Equipments\EquipmentCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Equipments\EquipmentMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Files\FilesCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Files\FilesMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Geometries\GeometryCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Geometries\GeometryMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Head\HeaderCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Head\HeaderMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Invalid\MissingVariantImageFile.xml" />
        <EmbeddedResource Include="TestData\LightSources\ChangeableCompleteXml.xml" />
        <EmbeddedResource Include="TestData\LightSources\FixedCompleteXml.xml" />
        <EmbeddedResource Include="TestData\LightSources\LightSourceMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Other\GeneralsEmptyXml.xml" />
        <EmbeddedResource Include="TestData\Photometries\PhotometryCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Photometries\PhotometryMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\MetaData\ProductMetaDataCompleteXml.xml" />
        <EmbeddedResource Include="TestData\MetaData\ProductMetaDataMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Sensors\SensorsCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Sensors\SensorsMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Simple\RootWithHeaderUnintendedXml.xml" />
        <EmbeddedResource Include="TestData\Simple\RootWithHeaderXml.xml" />
        <EmbeddedResource Include="TestData\Spectrums\SpectrumCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Spectrums\SpectrumMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Variants\VariantCompleteXml.xml" />
        <EmbeddedResource Include="TestData\Variants\VariantMandatoryXml.xml" />
        <EmbeddedResource Include="TestData\Container\GldfWithHeaderMandatory.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithMissingProduct.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithFiles.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithNoFiles.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithLargeFiles.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithInvalidRoot.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithOrphanedFiles.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithMissingFiles.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithFilesComplete.gldf" />
        <EmbeddedResource Include="TestData\Container\GldfWithMetaInfo.gldf" />
        <EmbeddedResource Include="TestData\MetaInfo\meta-information.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\Container" />
      <Folder Include="TestData\MetaInfo" />
    </ItemGroup>
</Project>
